<?php get_header(); ?>
<?php
  /*
    Template Name: About RU
  */
?>

<div class="bg"></div>
<div class="row">
				<div class="page-features">
					<div class="feature-image">
							<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/julia2.jpg" alt="" />
					</div>
					<p>Все началось с одинокой ночи проведённой у компьютера, когда почти 30 человек откликнулись на моё предложение создать свадебное агенство, с новым концептом и идеей.</p>
				</div>
				<div class="page-content">
					<div class="columns">
					<p><span style="font-family:Aquarelle; font-size:30px;">Я</span> 28-летняя выпускница университета Haaga-Helia, закончила учебу уже два года назад. Ещё с учебы в лицее я была уверена, что меня ждёт что-то более интересное и заманчивое, ежели скучная и однообразная работа в офисе. Я с детства занималась музыкой и танцами, всегда была творческой личностью, просто не могла никак понять, в каком направлении стоило бы развиться.</p><br>
          <p>После первой же оформленной и организованной мною свадьбы я поняла, что это именно то, чего мне так не хватало. Поддержка и помощь - это то самое важное, в чем каждый из нас нуждается. Быть опорой в более тяжелые моменты жизни ещё важней, а свадьба это такой большой отважный шаг в отношениях, молодые безусловно нуждаются в поддержке.</p>
          <p>Именно то, что я могу быть этой поддержкой и делает меня счастливой. А дополняет это все то, что мы можем исполнить любое Ваше желание. Если для этого нужно будет слетать на Луну, я сделаю и это!</p>
          <p>Your Day Design - это команда профессионалов, которая может все, это организация, где Вы сможете найти абсолютно все, что нужно для Вашего праздника. Мы большая команда талантливых, молодых предпринимателей, которые помогут сделать Ваш праздник незабываемым!</p>
          <p>У нас можно так-же заказать оформление и организацию других праздников, таких как Дни Рождения, детские праздники, девичники и мальчишники, предложения руки и сердца, корпоративы.</p>
          <p>У нас самое доброжелательное, искреннее и душевное обслуживание.
          </p><br>
          <p>Добро пожаловать шить с нами Счастье!</p>
					</div>
				</div>
			</div>
<?php get_footer(); ?>
