<?php
/*
  Template Name: Services RU
*/
  get_header();
?>

<div class="page-features">
  <div class="feature-image">
    <img src="<?php echo get_stylesheet_directory_uri(); ?>/images/macarons.jpg" alt="" />
  </div>
</div>
<div class="page-content">
  <div class="columns">
    <h2>No.1 Организация, дизайн праздников и свадеб</h2>
    <p>Если впереди вас ждет важное событие, будь то свадьба, юбилей или любое другое мероприятия, вы в правильном месте! Your Day design - команда профессионалов, которые способны воплотить в жизнь любые ваши идеи, и помочь с организацией любого мероприятия. Координация, съемка фото и видео, создание образа от и до, консультации, помощь по подбору стиля праздника и главных героев, музыкальное и танцевальное сопровождение, декор помещений, праздничного стола или выездного мероприятия, генерация идей, написание текстов любой сложности, графический дизайн, сопровождение во время мероприятия и профессиональный ведущий - далеко не полный список возможностей, которые предлагает вам Your Day Design!<br>Обращайтесь за полными пакетами услуг или выборочными предложениями,и поверьте - мы можем все!</p>

    <h2>No.2 Стилист-визажист</h2>
    <p>Ведь так важно выглядеть неотразимо в день праздника! Нужно быть абсолютно уверенной в том, что выглядишь на все 100! Мы обещаем, что наши стилисты сделают Вас королевой любого праздника!</p>
    <ul>
      <li>Валерия Кииски, Style & Make-up Kiiski Valeriia</li>
      <li>Мария Миронова, Styling Academy Koulutus-Center</li>
      <li>Наталья Руднева, Your Look Showroom</li>
      <li>Александра Тинет, Style Workshop</li>
      <li>Юлия Суханова, гримёр, Ooppera Helsinki</li>
      <li>Beart Studio, маникюр</li>
    </ul>
    <br><br>

    <h2>No.3 Декор в аренду</h2>
    <p>У нас Вы можете найти много декора в аренду, от мебели до салфеток. Просто позвоните нам и Вы сэкономите свое время и деньги!</p>

    <h2>No.4 Цветы</h2>
    <p>От самых маленьких бутоньерок до свадебных композиций невероятных размеров и красоты вы можете заказать у нас! Каждый праздник будет выглядеть гораздо вкуснее, когда в нём есть частичка природы!<br>Наш замечательный флорист: Kukkakauppa Madonna</p>

    <h2>No.5 Графический дизайн, полиграфия, исскуство</h2>
    <p>Мы ценим и любим ручную работу, поэтому у нас можно заказать любого рода пригласительные, каллиграфию, рассадку столов, именные карточки или просто открытку на память. Каждый заказ индивидуален и выполняется вручную с большой любовью!<br>
    Наши дорогие арт и графические дизайнеры: Crocus Paperi, Evaart Design, Daria Vark</p>

    <h2>No.6 Love Story & Boudoir съемки</h2>
    <p>Утро невесты - это тот момент, когда  переполняют чувства легкого волнения и предвкушения чего-то особенного! Хочется, чтобы все было идеально! Такие секундные мгновения мы хотим запечатлеть для Вас на память! Идеально спланировано и невероятно нежно!</p>

    <h2>No.7 Свадебный хореограф</h2>
    <p>В день свадьбы можно удивить гостей отлично поставленным танцем! Приходя на занятия вы не только выучите несколько крутых “Па”, но отвлечетесь и прекрасно проведете время!
    <br>Flame Dance Studio, Анна Корбозерова</p>

    <h2>No.8 Музыкального сопровождение</h2>
    <p>На любом празднике можно насладится живой музыкой в исполнении невероятно талантливых музыкантов! Например, такие прекрасные ребята, как: Антон Морозов, саксофонист и Роман Блошенко, скрипач - оба выпускники академии имени Сибелиуса. В запасе имеем так-же танцоров, певцов и музыкальные группы!</p>

    <h2>No.9 Свадебный координатор</h2>
    <p>Услуги свадебного координатора до свадьбы:</p>
    <ul>
      <li>Разработка списка предсвадебных дел, написание плана и тайминга свадебного дня;</li>
      <li>Подбор места, организация выездной церемонии;</li>
      <li>Подбор фотографа и видеооператора;</li>
      <li> Подбор свадебной флористики и декора, букет невесты и бутоньерка;</li>
      <li>Помощь в выборе стиля невесты , подбор парикмахера/визажиста;</li>
      <li>Разработка дизайна, печать пригласительных, подготовка всех свадебных аксессуаров;</li>
      <li> Составление маршрута свадебной прогулки;</li>
      <li> Подбор программы на свадьбу, свадебного торта и выпечки, сладкий стол;</li>
      <li> Помощь в составлении плана рассадки гостей;</li>
      <li> Помощь в постановке свадебного танца;</li>
      <li> Бронирование гостиничного номера для молодоженов, оформление номера для первой брачной ночи;</li>
      <li>Выбор свадебного путешествия и программы;</li>
    </ul><br>
    <p>Услуги свадебного координатора в день свадьбы:</p>
      <ul>
        <li>Контроль и координация: парикмахера, визажиста и др.;</li>
        <li>Сопровождение на прогулке;</li>
        <li>Контроль оформления зала, оформления машины;</li>
        <li>Встреча всех участников свадебного торжества, координация и рассадка гостей на мероприятии;</li>
        <li>Синхронизация совместной работы подрядчиков на свадьбе;</li>
        <li>Координирование работы администрации в ресторане (подача блюд, спиртного, работа официантов);</li>
        <li> Расчет с подрядчиками;</li>
        <li>Присутствие на Вашей Свадьбе;</li>
      </ul><br>

    <h2>No.10 Кондитер и повар</h2>
    <p>Освободитесь от хлопотного ощущения праздника, доверьте приготовление великолепного сладкого угощения в руки настоящих профессионалов. Вы сможете воплотить в жизнь любые идеи, и украсить праздник чудесным тортом или даже целым сладким столом!<br>
    Caitlin Linski Cakes&Baking<br>
    ReevesCake</p>

    <h2>No.11 Фото и видео</h2>
    <p>Одна из важнейших деталей праздника - это фото и видео. Ведь все, что останется после праздника, это воспоминания, которые, к сожалению, со временем становятся черно-белыми и затуманенными. Поэтому, чтобы запечатлеть на долгую память все эмоции, всю красоту, счастье и радость - мы предоставляем Вам самых лучших, самых талантливых и самых опытных фото- и видеооператоров!<br>Наша команда видеографов и фотографов: Ксения Лопырева, Камилла Блум, Милла Сини, Ирина Сколярова, Александр Чернов, Ульяна Ряттель, Надя Гарамова, Николь Сильвестрова, Никита Тикка, Маргарита Чернова, Сания Свинаренко, Влад Лопырев</p>

    <h2>No.12 Свадебные путешествия</h2>
    <p>А теперь, только Вы вдвоем. Долгожданный медовый месяц! Skazka tour приготовит для вас все и вам не нужно будет ничего, кроме как просто собрать сумку и успеть на самолет! Индивидуальные программы исходя из Ваших желаний!</p>
  </div>
</div>
  <div id="service-sets">
    <h1>Свадебные пакеты услуг</h1>
    <ul>
      <li>
        <h3>1.Day set </h3><br>
        <p>встреча 2 часа, ​поддержка и помощь по телефону и электронной почте​, координатор в день праздника по программе клиента​​​ (4 часа)​​​</p><br>
        <p>от 350 &euro;</p>
      </li>
      <li>
        <h3>2.Your Day set</h3><br>
        <p>встреча 2 часа​, поддержка и помощь по телефону и электронной почте,  координатор в день праздника по программе клиента​​​ (4 часа)​​, услуги на выбор​</p>
        <p>от 1000 &euro;</p>
      </li>
      <li style="border-right:none; border-bottom:none;">
        <h3>3.Your Day Design - full service set</h3><br>
        <p>​свадьба под ключ</p><br><br>
        <p>от 3000 &euro;</p>
      </li>
  </ul>
</div>

<?php get_footer(); ?>
